
APP_PORT=4000


DB_NAME=
DB_PASSWORD=
DB_USERNAME=
DB_PORT=5432
DB_HOST=localhost


SEED_TOKEN=
EXPIRATION_TOKEN=1h

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=


REDIS_HOST=localhost
REDIS_PORT=6379

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
