
APP_PORT=4000


DB_NAME=
DB_PASSWORD=
DB_USERNAME=
DB_PORT=5432
DB_HOST=

APP_PORT=4000

SEED_TOKEN=
EXPIRATION_TOKEN=1h




MAIL_HOST=smtp.gmail.com
MAIL_PORT=587


MAIL_USERNAME=
MAIL_PASSWORD=


REDIS_HOST=
REDIS_PORT=6379