
APP_PORT=4000
APP_URL=



DB_NAME=
DB_PASSWORD=
DB_USERNAME=
DB_PORT=5432
DB_HOST=localhost



EXPIRATION_TOKEN=1h
SEED_TOKEN=

TOKEN_SECRET_KEY=



MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=


REDIS_HOST=localhost
REDIS_PORT=6379


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=



MERCADO_PAGO_KEY=
MERCADO_PAGO_TOKEN=
MERCADO_PAGO_WEBHOOK_SECRET=
MERCADO_PAGO_CLIENT_ID=




STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=



BACK_URL_SUCCESS=https://front_end.success
BACK_URL_FAILURE=https://front_end.failure
BACK_URL_PENDING=https://front_end.pending








