
APP_PORT=4000
APP_URL=

DB_NAME=
DB_PASSWORD=
DB_USERNAME=
DB_PORT=5432
DB_HOST=localhost






SEED_TOKEN=
EXPIRATION_TOKEN=1h



MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=


REDIS_HOST=
REDIS_PORT=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=




MERCADO_PAGO_KEY=
MERCADO_PAGO_TOKEN=
MERCADO_PAGO_WEBHOOK_SECRET=



BACK_URL_SUCCESS=
BACK_URL_FAILURE=
BACK_URL_PENDING=





